PORT = 8000

MONGODB_CONNECTION_STRING = mongodb+srv://admin:lSYTQUQOmuW4nV3f@cluster5.cx50ijj.mongodb.net

CLIENT_URL = http://localhost:5173

ACCESS_TOKEN_SECRET=iuerhfiUBippHnIHJBGiuughiouGJHGJHhHjJbvlhgJHGJBbllHJBblllbbhbUewff   

ACCESS_TOKEN_EXPIRE=1d

REFRESH_TOKEN_SECRET=gwlrfiugijuhblkjgILIBGKJbiGhbljBLgLIHJBlhGbhlIGlJBHewfwef

REFRESH_TOKEN_EXPIRE=10d

EMAIL_USERNAME = pulakwork@outlook.com

EMAIL_PASSWORD = uyfcgvA123_jsw